Feature: Google Search functionality
Scenario: searching mobile phones on Google
Given a user goes to Google home page
When a user search for "mobile phones."
Then google should return result for "mobile phones."
